from bootstrap import *

[
    AST_Use(
        name="opengl",
    ),
    AST_Function(
        name="main",
        args=[],
        body=AST_Do(
            body=[
                AST_If(
                    cond=AST_Call(
                        what=AST_Op(
                            lhs=AST_Iden(
                                name="opengl_init",
                            ),
                            rhs=None,
                            opr="!",
                        ),
                        args=[],
                    ),
                    body=AST_Do(
                        body=[
                            AST_Call(
                                what=AST_Iden(
                                    name="print",
                                ),
                                args=[
                                    AST_Str(
                                        value="opengl error",
                                    )
                                ],
                            ),
                            AST_Return(
                                value=AST_Int(
                                    value=1,
                                ),
                            ),
                        ],
                    ),
                    othr=None,
                ),
                AST_Call(
                    what=AST_Iden(
                        name="opengl_ctx_hint",
                    ),
                    args=[
                        AST_Iden(
                            name="opengl_Context_Version_Major",
                        ),
                        AST_Int(
                            value=4,
                        ),
                    ],
                ),
                AST_Call(
                    what=AST_Iden(
                        name="opengl_ctx_hint",
                    ),
                    args=[
                        AST_Iden(
                            name="opengl_Context_Version_Minor",
                        ),
                        AST_Int(
                            value=1,
                        ),
                    ],
                ),
                AST_Call(
                    what=AST_Iden(
                        name="opengl_ctx_hint",
                    ),
                    args=[
                        AST_Iden(
                            name="opengl_Context_Profile",
                        ),
                        AST_Iden(
                            name="opengl_Context_Profile_Core",
                        ),
                    ],
                ),
                AST_Bind(
                    name="window",
                    value=AST_Call(
                        what=AST_Iden(
                            name="opengl_create_window",
                        ),
                        args=[
                            AST_Int(
                                value=800,
                            ),
                            AST_Int(
                                value=600,
                            ),
                            AST_Str(
                                value="example",
                            ),
                        ],
                    ),
                ),
                AST_If(
                    cond=AST_Op(
                        lhs=AST_Iden(
                            name="window",
                        ),
                        rhs=AST_Int(
                            value=0,
                        ),
                        opr="==",
                    ),
                    body=AST_Do(
                        body=[
                            AST_Call(
                                what=AST_Iden(
                                    name="print",
                                ),
                                args=[
                                    AST_Str(
                                        span=LocationSpan(
                                            begin=Location(
                                                fname="a.mw", line=15, col=8
                                            ),
                                            end=Location(fname="a.mw", line=15, col=22),
                                        ),
                                        value="opengl error",
                                    )
                                ],
                            ),
                            AST_Return(
                                value=AST_Int(
                                    value=1,
                                ),
                            ),
                        ],
                    ),
                    othr=None,
                ),
                AST_Call(
                    what=AST_Iden(
                        name="opengl_set_current_context",
                    ),
                    args=[
                        AST_Iden(
                            name="window",
                        )
                    ],
                ),
                AST_While(
                    cond=AST_Call(
                        what=AST_Op(
                            lhs=AST_Iden(
                                name="opengl_should_window_close",
                            ),
                            rhs=None,
                            opr="!",
                        ),
                        args=[
                            AST_Iden(
                                name="window",
                            )
                        ],
                    ),
                    body=AST_Do(
                        body=[
                            AST_Call(
                                what=AST_Iden(
                                    name="opengl_poll_events",
                                ),
                                args=[],
                            ),
                            AST_Call(
                                what=AST_Iden(
                                    name="opengl_swap_buffers",
                                ),
                                args=[
                                    AST_Iden(
                                        span=LocationSpan(
                                            begin=Location(
                                                fname="a.mw", line=24, col=22
                                            ),
                                            end=Location(fname="a.mw", line=24, col=28),
                                        ),
                                        name="window",
                                    )
                                ],
                            ),
                        ],
                    ),
                ),
            ],
        ),
    ),
]
